#!/usr/bin/env bash
USERLOGIN='jacek.wysocki'
WEBROOT="/home/$USERLOGIN/htdocs/web"
MD5HASH=`echo -n "$USERLOGIN"|tr '.' '!'|md5sum| awk '{ print $1}'`

apt-get -y install apache2
apt-get -y install php5 php5-gd php5-pgsql php5-dev php5-cli php-pear php5-curl
apt-get -y install libapache2-mod-php5
apt-get -y install make
apt-get -y install libpcre3-dev
apt-get -y install acl
apt-get -y install mysql-server mysql-client
apt-get -y install phpmyadmin

pecl install apc
echo 'extension=apc.so' > /etc/php5/conf.d/apc.ini

a2enmod rewrite
sed -i 's/memory_limit = .*/memory_limit = 256M/' /etc/php5/apache2/php.ini
service apache2 restart

#locales
echo 'pl_PL ISO-8859-2' > /var/lib/locales/supported.d/pl
echo 'pl_PL.UTF-8 UTF-8' >> /var/lib/locales/supported.d/pl
echo 'fr_FR.UTF-8 UTF-8' > /var/lib/locales/supported.d/fr
echo 'de_DE.UTF-8 UTF-8' > /var/lib/locales/supported.d/de
dpkg-reconfigure locales
